MODEL: rf - Resampling: smotetomek

Training Results:

Sensitivity - Mean: 0.6644, Std: 0.0054
Specificity - Mean: 0.7085, Std: 0.0045
Accuracy - Mean: 0.7026, Std: 0.0032
Precision - Mean: 0.2588, Std: 0.0015
Recall - Mean: 0.6644, Std: 0.0054
Roc_auc - Mean: 0.7493, Std: 0.0005
F1 - Mean: 0.3725, Std: 0.0009


Validation Results:

Sensitivity - Mean: 0.6619, Std: 0.0057
Specificity - Mean: 0.7083, Std: 0.0039
Accuracy - Mean: 0.7021, Std: 0.0028
Precision - Mean: 0.2579, Std: 0.0013
Recall - Mean: 0.6619, Std: 0.0057
Roc_auc - Mean: 0.7476, Std: 0.0011
F1 - Mean: 0.3712, Std: 0.0011

Test Results:

Accuracy: 0.666
Recall: 0.72
Precision: 0.265
Sensitivity: 0.72
Specificity: 0.657
F1 Score: 0.387
ROC AUC: 0.688

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.66      0.77     30219
           1       0.26      0.72      0.39      5187

    accuracy                           0.67     35406
   macro avg       0.60      0.69      0.58     35406
weighted avg       0.83      0.67      0.71     35406

