MODEL: logistic_reg - Resampling: under

Training Results:

Sensitivity - Mean: 0.4439, Std: 0.0028
Specificity - Mean: 0.8563, Std: 0.0011
Accuracy - Mean: 0.8015, Std: 0.0007
Precision - Mean: 0.3212, Std: 0.0008
Recall - Mean: 0.4439, Std: 0.0028
Roc_auc - Mean: 0.7460, Std: 0.0002
F1 - Mean: 0.3727, Std: 0.0011


Validation Results:

Sensitivity - Mean: 0.4440, Std: 0.0058
Specificity - Mean: 0.8562, Std: 0.0015
Accuracy - Mean: 0.8015, Std: 0.0013
Precision - Mean: 0.3211, Std: 0.0032
Recall - Mean: 0.4440, Std: 0.0058
Roc_auc - Mean: 0.7459, Std: 0.0009
F1 - Mean: 0.3727, Std: 0.0039

Test Results:

Accuracy: 0.771
Recall: 0.463
Precision: 0.31
Sensitivity: 0.463
Specificity: 0.823
F1 Score: 0.371
ROC AUC: 0.643

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.82      0.86     30219
           1       0.31      0.46      0.37      5187

    accuracy                           0.77     35406
   macro avg       0.60      0.64      0.62     35406
weighted avg       0.81      0.77      0.79     35406

