MODEL: logistic_reg - Resampling: smotetomek

Training Results:

Sensitivity - Mean: 0.4509, Std: 0.0114
Specificity - Mean: 0.8520, Std: 0.0059
Accuracy - Mean: 0.7988, Std: 0.0036
Precision - Mean: 0.3184, Std: 0.0033
Recall - Mean: 0.4509, Std: 0.0114
Roc_auc - Mean: 0.7458, Std: 0.0001
F1 - Mean: 0.3731, Std: 0.0018


Validation Results:

Sensitivity - Mean: 0.4511, Std: 0.0138
Specificity - Mean: 0.8520, Std: 0.0061
Accuracy - Mean: 0.7988, Std: 0.0038
Precision - Mean: 0.3184, Std: 0.0042
Recall - Mean: 0.4511, Std: 0.0138
Roc_auc - Mean: 0.7456, Std: 0.0011
F1 - Mean: 0.3732, Std: 0.0046

Test Results:

Accuracy: 0.764
Recall: 0.485
Precision: 0.307
Sensitivity: 0.485
Specificity: 0.812
F1 Score: 0.376
ROC AUC: 0.648

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.81      0.85     30219
           1       0.31      0.49      0.38      5187

    accuracy                           0.76     35406
   macro avg       0.60      0.65      0.62     35406
weighted avg       0.81      0.76      0.78     35406

