MODEL: gbm - Resampling: no

Training Results:

Sensitivity - Mean: 0.2096, Std: 0.0038
Specificity - Mean: 0.9860, Std: 0.0004
Accuracy - Mean: 0.8829, Std: 0.0002
Precision - Mean: 0.6970, Std: 0.0030
Recall - Mean: 0.2096, Std: 0.0038
Roc_auc - Mean: 0.8327, Std: 0.0009
F1 - Mean: 0.3223, Std: 0.0042


Validation Results:

Sensitivity - Mean: 0.1590, Std: 0.0021
Specificity - Mean: 0.9788, Std: 0.0003
Accuracy - Mean: 0.8699, Std: 0.0004
Precision - Mean: 0.5348, Std: 0.0056
Recall - Mean: 0.1590, Std: 0.0021
Roc_auc - Mean: 0.7657, Std: 0.0011
F1 - Mean: 0.2451, Std: 0.0030

Test Results:

Accuracy: 0.847
Recall: 0.181
Precision: 0.448
Sensitivity: 0.181
Specificity: 0.962
F1 Score: 0.258
ROC AUC: 0.571

Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.96      0.91     30219
           1       0.45      0.18      0.26      5187

    accuracy                           0.85     35406
   macro avg       0.66      0.57      0.59     35406
weighted avg       0.81      0.85      0.82     35406

