MODEL: nb - Resampling: over

Training Results:

Sensitivity - Mean: 0.4329, Std: 0.0023
Specificity - Mean: 0.8345, Std: 0.0008
Accuracy - Mean: 0.7811, Std: 0.0004
Precision - Mean: 0.2860, Std: 0.0005
Recall - Mean: 0.4329, Std: 0.0023
Roc_auc - Mean: 0.7159, Std: 0.0005
F1 - Mean: 0.3444, Std: 0.0010

Validation Results:

Sensitivity - Mean: 0.4327, Std: 0.0031
Specificity - Mean: 0.8345, Std: 0.0011
Accuracy - Mean: 0.7811, Std: 0.0008
Precision - Mean: 0.2859, Std: 0.0013
Recall - Mean: 0.4327, Std: 0.0031
Roc_auc - Mean: 0.7159, Std: 0.0021
F1 - Mean: 0.3443, Std: 0.0017

Test Results:

Accuracy: 0.699
Recall: 0.528
Precision: 0.25
Sensitivity: 0.528
Specificity: 0.728
F1 Score: 0.339
ROC AUC: 0.628

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.73      0.80     30219
           1       0.25      0.53      0.34      5187

    accuracy                           0.70     35406
   macro avg       0.57      0.63      0.57     35406
weighted avg       0.80      0.70      0.74     35406

