MODEL: dt - Resampling: under

Training Results:

Sensitivity - Mean: 0.6031, Std: 0.0007
Specificity - Mean: 0.7521, Std: 0.0002
Accuracy - Mean: 0.7323, Std: 0.0001
Precision - Mean: 0.2714, Std: 0.0002
Recall - Mean: 0.6031, Std: 0.0007
Roc_auc - Mean: 0.7290, Std: 0.0001
F1 - Mean: 0.3744, Std: 0.0003


Validation Results:

Sensitivity - Mean: 0.6031, Std: 0.0027
Specificity - Mean: 0.7521, Std: 0.0007
Accuracy - Mean: 0.7323, Std: 0.0005
Precision - Mean: 0.2714, Std: 0.0008
Recall - Mean: 0.6031, Std: 0.0027
Roc_auc - Mean: 0.7289, Std: 0.0006
F1 - Mean: 0.3744, Std: 0.0012

Test Results:

Accuracy: 0.68
Recall: 0.688
Precision: 0.268
Sensitivity: 0.688
Specificity: 0.678
F1 Score: 0.386
ROC AUC: 0.683

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.68      0.78     30219
           1       0.27      0.69      0.39      5187

    accuracy                           0.68     35406
   macro avg       0.60      0.68      0.58     35406
weighted avg       0.83      0.68      0.73     35406

